<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraNew.cs">
    <Files>
      <File FileName="Assets\CandyScript.cs" Line="8" Column="23" />
      <File FileName="..\Project\Assets\Scripts\CameraUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraNew.cs" Line="64" Column="2" />
      <File FileName="..\Project\Assets\Scripts\CandyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionText.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>